# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres

# Clouddinary Data
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfptmfjys